BehaviorsValidation/BehaviorsValidation/BehaviorsValidation/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:validationBehavior="clr-namespace:BehaviorsValidation.ValidationBehavior;assembly=BehaviorsValidation"
             x:Class="BehaviorsValidation.MainPage">

    <StackLayout BindingContext="{StaticResource MainPageViewModel}" Margin="10" Spacing="5">
        <Label Text="Full name:" />
        <Entry Keyboard="Text" Text="{Binding FullName, Mode=TwoWay}"
               Placeholder="Your name...">
            <Entry.Behaviors>
                <validationBehavior:EntryValidatorBehavior
                    IsCheckEmpty="True"
                    MinLength="0"
                    MaxLength="255"
                    x:Name="FullNameValidator" />
            </Entry.Behaviors>
        </Entry>

        <Label TextColor="#FF9494"
               Text="{Binding Source={x:Reference FullNameValidator}, Path=Message}"
               IsVisible="{Binding Source={x:Reference FullNameValidator}, Path=IsVisibleMessage}" />

        <Label Text="E-mail:" />
        <Entry Keyboard="Text" Text="{Binding Email, Mode=TwoWay}"
               Placeholder="Your e-mail...">
            <Entry.Behaviors>
                <validationBehavior:EntryValidatorBehavior
                    IsCheckEmpty="True"
                    IsCheckEmail="True"
                    MinLength="0"
                    MaxLength="255"
                    x:Name="EmailValidator" />
            </Entry.Behaviors>
        </Entry>

        <Label TextColor="#FF9494"
               Text="{Binding Source={x:Reference EmailValidator}, Path=Message}"
               IsVisible="{Binding Source={x:Reference EmailValidator}, Path=IsVisibleMessage}" />

        <Label Text="Phone:" />
        <Entry Keyboard="Numeric"
               Text="{Binding Phone, Mode=TwoWay}"
               Placeholder="Your phone...">
            <Entry.Behaviors>
                <validationBehavior:EntryValidatorBehavior
                    IsCheckEmpty="True"
                    IsCheckTelephone="True"
                    MinLength="8"
                    MaxLength="11"
                    x:Name="PhoneValidator" />
            </Entry.Behaviors>
        </Entry>

        <Label TextColor="#FF9494"
               Text="{Binding Source={x:Reference PhoneValidator}, Path=Message}"
               IsVisible="{Binding Source={x:Reference PhoneValidator}, Path=IsVisibleMessage}" />
        
        <Label Text="Amount:" />
        <Entry Keyboard="Numeric" Text="{Binding Amount, Mode=TwoWay}"
               Placeholder="Your amount...">
            <Entry.Behaviors>
              <validationBehavior:EntryValidatorBehavior
                  IsCheckEmpty="True"
                  x:Name="AmountValidator" >
                <validationBehavior:EntryValidatorBehavior.MinValue>
                  <x:Decimal>1</x:Decimal>
                </validationBehavior:EntryValidatorBehavior.MinValue>
                <validationBehavior:EntryValidatorBehavior.MaxValue>
                  <x:Decimal>999</x:Decimal>
                </validationBehavior:EntryValidatorBehavior.MaxValue>
              </validationBehavior:EntryValidatorBehavior>
            </Entry.Behaviors>
        </Entry>

        <Label TextColor="#FF9494"
               Text="{Binding Source={x:Reference AmountValidator}, Path=Message}"
               IsVisible="{Binding Source={x:Reference AmountValidator}, Path=IsVisibleMessage}" />
    </StackLayout>


</ContentPage>